A movie review app based on Ruby on Rails

Live preview: https://sleepy-sands-36904.herokuapp.com/

Work in progress

== README

Ruby version 2.2.5

Database PostGresQl

Installed Gems

gem 'paperclip', '~> 4.3', '>= 4.3.6'
gem 'searchkick'
gem 'devise', '~> 3.5', '>= 3.5.6'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'rails_12factor'


This app inlcudes:

Users
Reviews
Ratings
Search
HAML
Bootstrap

What did I learn

Using HAML for the first time, which was interesting. It was a very nice app to make to get a clear idea of the structure of a rails app.
